{
  "name": "bike-reporter",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandrofdiaz/mirra-reports.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejandrofdiaz/mirra-reports/issues"
  },
  "homepage": "https://github.com/alejandrofdiaz/mirra-reports#readme",
  "volta": {
    "node": "12.16.1",
    "yarn": "1.22.4"
  },
  "devDependencies": {
    "@afrias/eslint-config": "0.5.0",
    "lerna": "^3.20.2"
  }
}
